user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 1m;

    server {
        listen       80;
        server_name  _;
        root /var/www/app;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~ \.php$ {
            fastcgi_pass hhvm_app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    upstream fastcgi-upstream { server hhvm_app:9000; }
}

daemon off;
