user  nginx;
worker_processes  auto;

error_log  /dev/stderr crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 1m;

    server {
        listen       80;
        server_name  _;
        root /srv/app;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args ;
        }
        
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
    }
}
