[global]
error_log = /dev/stderr

[symfony]
user = nginx
group = nginx

listen = /var/run/php-fpm.socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

clear_env = no

catch_workers_output = yes
